
DATABASE_URL="mongodb+srv://buildhub:ZGY77M1xKE5Ikb7Q@cluster0.4joss.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = a2CnYU5SUjr99Ic/UlU2TWSJQQztO+ohwYUpV71/H8A=
CLIENT_URL=http://localhost:5173